// import { sessionUserAuth } from "./Components/sessionUserAuth";


$(document).ready(function(){

    const insertAnswerModalBtn= document.getElementById('insertAnswerModalBtn');
    console.log(insertAnswerModalBtn);

    insertAnswerModalBtn.addEventListener('click', ()=>{
        $.get(
            "./Backend/sessionUserAuth.php" ,
            function(data , status){
                const dataObject= JSON.parse(data) ;
            //   console.log(datas.ifActive);
                if(dataObject.ifActive){
                    return
                }
                else{
                    location.href='index.php'
                }
            }
        )
        // sessionUserAuth('./index.php')
    })
})


// --------------------------------------------------------------------------
// --------------------------------------------------------------------------
// --------------------------------------------------------------------------



// ask a question btn


$(document).ready(function(){

    const askQuestionBtn= document.getElementById('askQuestionBtn');
    console.log(askQuestionBtn);

    askQuestionBtn.addEventListener('click', ()=>{
        $.get(
            "./Backend/sessionUserAuth.php" ,
            function(data , status){
                const dataObject= JSON.parse(data) ;
            //   console.log(datas.ifActive);
                if(dataObject.ifActive){
                    location.href = './questionAdd.php'
                }
                else{
                    location.href='index.php'
                }
            }
        )
        // sessionUserAuth('./index.php')
    })
})